[tox]
envlist =
    clean,py3{6,7}

[testenv]
deps =
    pytest
    pytest-cov
    mypy
    flake8
    flake8-logging-format
    flake8-string-format

commands =
   pytest tests --cov gtsfm --cov-append --cov-branch --cov-report=term-missing
   flake8 --max-line-length 120 --ignore E203,E704,E711,E722,E741,W291,W293,W391,W503,F821,F401,F811,F841,P101,G004,G002,I201,I100,I101 --enable-extensions G gtsfm
   mypy --ignore-missing --strict gtsfm

depends =
  py3{8}: clean

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report
depends = py3{8}

[testenv:coverage-ci]
deps = coverage
skip_install = true
commands =
    coverage xml
depends = py3{8}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
